# jira-gerrit-plugin

./: .classpath  .gitignore  .project  README  README.md  pom.xml
src/aps/resources/: log4j.properties
src/main/java/com/meetme/plugins/jira/gerrit/: MyPlugin.java  SessionKeys.java
src/main/java/com/meetme/plugins/jira/gerrit/adminui/: AdminServlet.java
src/main/java/com/meetme/plugins/jira/gerrit/data/: GerritCommand.java  GerritConfiguration.java  GerritConfigurationImpl.java  GerritConfigurationManager.java  IssueReviewsCache.java  IssueReviewsCacheLoader.java  IssueReviewsImpl.java  IssueReviewsManager.java
src/main/java/com/meetme/plugins/jira/gerrit/data/dto/: GerritApproval.java  GerritChange.java  GerritPatchSet.java
src/main/java/com/meetme/plugins/jira/gerrit/issuetabpanels/: GerritEventKeys.java  GerritReviewIssueAction.java  GerritReviewIssueActionTest.java  GerritReviewsTabPanel.java  SubtaskReviewsIssueAction.java  SubtaskReviewsTabPanel.java
src/main/java/com/meetme/plugins/jira/gerrit/tabpanel/: GerritEventKeys.java  GerritReviewIssueAction.java  GerritReviewsTabPanel.java  SubtaskReviewsIssueAction.java  SubtaskReviewsTabPanel.java
src/main/java/com/meetme/plugins/jira/gerrit/webpanel/: GerritReviewsIssueAgilePanel.java  GerritReviewsIssueLeftPanel.java  GerritReviewsIssueSidePanel.java  GerritReviewsIssueWebPanel.java  IssueStatusOptionsFactory.java  IssueStatusOptionsProvider.java  IssueTypeOptionsFactory.java  IssueTypeOptionsProvider.java  ReviewStatusOptionsFactory.java  ReviewStatusOptionsProvider.java  ShowReviewsWebPanelCondition.java
src/main/java/com/meetme/plugins/jira/gerrit/workflow/: ApprovalScoreConditionFactoryImpl.java  ApproveReviewFactoryImpl.java  NoOpenReviewsConditionFactoryImpl.java
src/main/java/com/meetme/plugins/jira/gerrit/workflow/condition/: ApprovalScore.java  NoOpenReviews.java
src/main/java/com/meetme/plugins/jira/gerrit/workflow/function/: ApprovalFunction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: admin.properties  tabpanel.properties  webpanel.properties  workflow.properties
src/main/resources/scripts/: admin.js  gerrit-reviews-tabpanel.js
src/main/resources/styles/: gerrit-reviews-tabpanel.css
src/main/resources/templates/: admin.vm  gerrit-reviews-agile-panel.vm  gerrit-reviews-left-panel.vm  gerrit-reviews-side-panel.vm  gerrit-reviews-tabpanel-item.vm  gerrit-reviews-tabpanel.vm  subtask-reviews-tabpanel-item.vm  utility.vm
src/main/resources/templates/workflow/: approve-function-edit.vm  approve-function-view.vm  no-open-reviews-condition-edit.vm  no-open-reviews-condition-view.vm  score-condition-edit.vm  score-condition-view.vm
src/test/java/com/meetme/plugins/jira/gerrit/: MyPluginTest.java
src/test/java/com/meetme/plugins/jira/gerrit/data/: IssueReviewsManagerTest.java
src/test/java/com/meetme/plugins/jira/gerrit/data/dto/: GerritApprovalTest.java
src/test/java/com/meetme/plugins/jira/gerrit/issuetabpanels/: GerritReviewIssueActionTest.java
src/test/java/com/meetme/plugins/jira/gerrit/tabpanel/: GerritReviewIssueActionTest.java  SubtaskReviewsIssueActionTest.java  SubtaskReviewsTabPanelTest.java
src/test/java/com/meetme/plugins/jira/gerrit/webpanel/: ShowReviewsWebPanelConditionTest.java
src/test/java/com/meetme/plugins/jira/gerrit/workflow/: AbstractWorkflowTest.java
src/test/java/com/meetme/plugins/jira/gerrit/workflow/function/: ApprovalFunctionTest.java
